H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\lista.exe
H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\lista.deps.json
H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\lista.runtimeconfig.json
H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\lista.runtimeconfig.dev.json
H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\lista.dll
H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\ref\lista.dll
H:\2024-25\Kampi\lista\lista\bin\Debug\net5.0\lista.pdb
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.csproj.AssemblyReference.cache
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.GeneratedMSBuildEditorConfig.editorconfig
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.AssemblyInfoInputs.cache
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.AssemblyInfo.cs
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.csproj.CoreCompileInputs.cache
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.dll
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\ref\lista.dll
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.pdb
H:\2024-25\Kampi\lista\lista\obj\Debug\net5.0\lista.genruntimeconfig.cache
